--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f40xx.o"
".\objects\delay.o"
".\objects\bsp_timer.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp_led.o"
".\objects\task_scheduler.o"
".\objects\app_mpu_task.o"
".\objects\app_bmp280_task.o"
".\objects\app_vl53l1x_task.o"
".\objects\app_pmw3901_task.o"
".\objects\bsp_uart.o"
".\objects\bsp_i2c.o"
".\objects\bsp_spi.o"
".\objects\k210_protocol.o"
".\objects\mpu9250.o"
".\objects\bmp280.o"
".\objects\mpu9250_calib.o"
".\objects\vl53l1x.o"
".\objects\pmw3901.o"
".\objects\ahrs_fusion.o"
".\objects\altitude_ctrl.o"
".\objects\attitude_ctrl.o"
".\objects\lowpass.o"
".\objects\mahony.o"
".\objects\pid.o"
".\objects\position_ctrl.o"
".\objects\quaternion.o"
".\objects\vl53l1_api.o"
".\objects\vl53l1_api_calibration.o"
".\objects\vl53l1_api_core.o"
".\objects\vl53l1_api_debug.o"
".\objects\vl53l1_api_preset_modes.o"
".\objects\vl53l1_api_strings.o"
".\objects\vl53l1_core.o"
".\objects\vl53l1_core_support.o"
".\objects\vl53l1_error_strings.o"
".\objects\vl53l1_register_funcs.o"
".\objects\vl53l1_silicon_core.o"
".\objects\vl53l1_wait.o"
".\objects\vl53l1_platform.o"
".\objects\vl53l1_platform_init.o"
--strict --scatter ".\Objects\DroneProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DroneProject.map" -o .\Objects\DroneProject.axf